TAG=devel

# Other vars
SUBDOMAIN=localhost
MASTER_PASSWORD=Jd62J5HzTEf5p7PP
ADMIN_EMAIL=support@openexo.com
INTERCOM_SECRET_KEY=None

# Anonimized database dump, ask @devops team to get it
#DB_DUMP_URL=https://s3.openexo.com/backups/fake_url_change_please.tar.gz
