export enum PersistentMessageActionEnum {
  RESEND_VERIFICATION_EMAIL = 'RESEND_VERIFICATION_EMAIL',
  DISCARD_PENDING_EMAIL = 'DISCARD_PENDING_EMAIL',
  CLOSE_PERSISTENT_MESSAGE = 'CLOSE_PERSISTENT_MESSAGE'
}
